# Chat-Web-Application

./: .gitignore  EnkrypcjaWiadomości.txt  OpisProjektu.txt  README.md  linki.txt  plany.txt
.github/workflows/: develop_czatmat.yml
App/gs-spring-boot/complete/: pom.xml
App/gs-spring-boot/complete/src/main/java/com/example/springboot/: HelloController.java
App/gs-spring-boot/complete/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
CzatMat/Backend/: .gitignore
CzatMat/Backend/src/main/resources/: schema.sql
CzatMat/Dokumentacja/Dokumentacja/: HowToRun.txt
CzatMat/Dokumentacja/Dokumentacja niewymagająca serwera http/: index.html  readme.txt
CzatMat/Frontend/: .env.development  .env.production  Readme.md
CzatMat/Frontend/src/: App.vue
CzatMat/Frontend/src/components/: ChatsList.vue  Settings.vue
CzatMat/Frontend/src/models/: user.js
CzatMat/Frontend/src/router/: index.js
CzatMat/Frontend/src/services/: auth.service.js  user-id.js
CzatMat/Frontend/src/views/: Registration.vue
CzatMatApp/: .gitignore  Readme.md  pom.xml
CzatMatApp/src/main/java/tech/czatmat/app/: Application.java  ExampleChatController.java  ExampleError.java  HelloController.java  Message.java  Pair.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/: Application.java  ExampleChatController.java  ExampleError.java  HelloController.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/controllers/: ChatController.java  ExampleChatController.java  HelloController.java  LoginController.java  RegistrationController.java  SearchUsersController.java  SettingsController.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/dataClasses/authorities/: Authorities.java  AuthoritiesRepository.java  Authority.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/dataClasses/chat/: Chat.java  ChatsRepository.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/dataClasses/chat/chat_users/: ChatUser.java  ChatUsers.java  ChatUsersRepository.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/dataClasses/keys/: Key.java  KeysRepository.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/dataClasses/keys/keys_users/: KeyUserRepository.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/dataClasses/messages/: Message.java  MessagesRepository.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/dataClasses/roles/: Role.java  RoleRepository.java  RoleSource.java  Roles.java  RolesRepository.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/dataClasses/users/: User.java  UserRepository.java  Users.java  UsersRepository.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/error/: CustomErrorController.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/logging/: LoggingService.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/login/: LoginController.java  RegistrationController.java  UserController.java  UserRepository.java  Users.java  VerifyUser.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/messages/: Message.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/payload/request/: ChatUsersReqest.java  ChatUsersRequest.java  CreateChatRequest.java  EditUserRequest.java  EmailRequest.java  LoginRequest.java  MessageRequest.java  NamesRequest.java  PasswordRequest.java  RegistrationRequest.java  SearchNameSurnameRequest.java  SearchUsernameRequest.java  UsernameRequest.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/payload/response/: ChatMessagesResponse.java  GetChatsResponse.java  JwtResponse.java  MessageResponse.java  SearchMultipleUsersResponse.java  SearchSingleUserResponse.java  UserDataResponse.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/security/: AuthTokenFilter.java  AuthorityEntryPointJwt.java  JwtUtils.java  UserDetailsImplementation.java  UserDetailsService.java  UserDetailsServiceImplementation.java  WebSecurityConfig.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/users/: User.java  UserDetailsImplementation.java  UserDetailsService.java  UserDetailsServiceImplementation.java  UserRepository.java  Users.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/users/authorities/: Authorities.java  AuthoritiesRepository.java  Authority.java  EnumAuthorities.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/users/authorities/roles/: EnumRoles.java  Role.java  RoleRepository.java  RoleSource.java
CzatMatApp/src/main/java/tech/czatmat/app/CzatMatApp/util/: Pair.java
CzatMatApp/src/main/java/tech/czatmat/app/error/: CustomErrorController.java
CzatMatApp/src/main/java/tech/czatmat/app/messages/: Message.java
CzatMatApp/src/main/java/tech/czatmat/app/util/: Pair.java
CzatMatApp/src/main/resources/: schema.sql
CzatMatApp/src/test/java/tech/czatmat/app/: HelloControllerTest.java
FrontEnd/: .env.development  .env.production  .gitignore  Readme.md  index.html  package-lock.json  package.json
FrontEnd/.azure/: config
FrontEnd/public/: index.html
FrontEnd/src/: App.vue  main.js
FrontEnd/src/assets/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
FrontEnd/src/components/: ChatsList.vue  ConversationView.vue  HelloWorld.vue  LoginForm.vue  RegistrationForm.vue  Search.vue  SearchChats.vue  SearchUsers.vue  SendMessage.vue  Settings.vue  StoreUsers.vue  UserList.vue
FrontEnd/src/models/: user.js
FrontEnd/src/router/: index.js
FrontEnd/src/services/: auth-header.js  auth.service.js  user.service.js
FrontEnd/src/store/: auth.module.js  index.js
FrontEnd/src/views/: Home.vue  Login.vue  Registration.vue
docs/: dist.json  dist.yaml
docs/openapi/: openapi.yaml
docs/openapi/components/schemas/: ChatUsers.yaml  CreateChat.yaml  EditUser.yaml  Email.yaml  Login.yaml  Message.yaml  Search.yaml  User.yaml
docs/openapi/components/securitySchemes/: main_auth.yaml  token.yaml
docs/openapi/paths/: chat.yaml  chatId.yaml  login.yaml  message.yaml  registration.yaml  searchId.yaml  searchUsers.yaml  users.yaml
docs/redoc/: dist.json  dist.yaml  index.html
(+16 files in other folders)
