<!doctype html>
<html>
  <head>
    <title>https://czatmat.azurewebsites.net/api</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>https://czatmat.azurewebsites.net/api</h1>
    <div class="app-desc">This is ChatMat API documentation.</div>
    <div class="app-desc">More information: <a href="https://openapi-generator.tech">https://openapi-generator.tech</a></div>
    <div class="app-desc">Contact Info: <a href="team@openapitools.org">team@openapitools.org</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/api</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>HTTP Basic Authentication</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Chat">Chat</a></h4>
  <ul>
  <li><a href="#changeChatName"><code><span class="http-method">post</span> /chat</code></a></li>
  <li><a href="#chatGet"><code><span class="http-method">get</span> /chat</code></a></li>
  <li><a href="#createChat"><code><span class="http-method">put</span> /chat</code></a></li>
  <li><a href="#deleteChat"><code><span class="http-method">delete</span> /chat</code></a></li>
  </ul>
  <h4><a href="#ChatId">ChatId</a></h4>
  <ul>
  <li><a href="#chatIdGet"><code><span class="http-method">get</span> /chat/id</code></a></li>
  </ul>
  <h4><a href="#Login">Login</a></h4>
  <ul>
  <li><a href="#login"><code><span class="http-method">post</span> /login</code></a></li>
  </ul>
  <h4><a href="#Message">Message</a></h4>
  <ul>
  <li><a href="#chatMessageGet"><code><span class="http-method">get</span> /chat/message</code></a></li>
  <li><a href="#editChatMessage"><code><span class="http-method">post</span> /chat/message</code></a></li>
  <li><a href="#sendMessage"><code><span class="http-method">put</span> /chat/message</code></a></li>
  </ul>
  <h4><a href="#Registration">Registration</a></h4>
  <ul>
  <li><a href="#editUser"><code><span class="http-method">post</span> /registration</code></a></li>
  <li><a href="#registration"><code><span class="http-method">put</span> /registration</code></a></li>
  </ul>
  <h4><a href="#Search">Search</a></h4>
  <ul>
  <li><a href="#search"><code><span class="http-method">get</span> /search</code></a></li>
  <li><a href="#search_1"><code><span class="http-method">post</span> /search</code></a></li>
  </ul>
  <h4><a href="#SearchId">SearchId</a></h4>
  <ul>
  <li><a href="#searchId"><code><span class="http-method">get</span> /search/id</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#addUsersToExistingChat"><code><span class="http-method">post</span> /chat/users</code></a></li>
  <li><a href="#deleteUsersFromExistingChat"><code><span class="http-method">delete</span> /chat/users</code></a></li>
  </ul>

  <h1><a name="Chat">Chat</a></h1>
  <div class="method"><a name="changeChatName"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /chat</code></pre></div>
    <div class="method-summary">Changes chat's name (<span class="nickname">changeChatName</span>)</div>
    <div class="method-notes">Changes chat's name with specified value</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chatId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Selected chat id default: null </div><div class="param">chatName (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; New chat name default: null </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    User doesn't have access to this chat
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Chat with that id doesn't exist
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="chatGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /chat</code></pre></div>
    <div class="method-summary">Find Chat (<span class="nickname">chatGet</span>)</div>
    <div class="method-notes">Find Chat with given name</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chatName (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Searched chat name default: null </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createChat"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /chat</code></pre></div>
    <div class="method-summary">Create Chat (<span class="nickname">createChat</span>)</div>
    <div class="method-notes">Create chat with the selected users and name</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">CreateChat <a href="#CreateChat">CreateChat</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteChat"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /chat</code></pre></div>
    <div class="method-summary">Delete Chat (<span class="nickname">deleteChat</span>)</div>
    <div class="method-notes">Delete chat with the specified id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chatId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Selected chat id default: null </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    User doesn't have access to this chat
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Chat with that id doesn't exist
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="ChatId">ChatId</a></h1>
  <div class="method"><a name="chatIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /chat/id</code></pre></div>
    <div class="method-summary">Find Chat (<span class="nickname">chatIdGet</span>)</div>
    <div class="method-notes">Find Chat with given id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Searched chat id default: null </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Login">Login</a></h1>
  <div class="method"><a name="login"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">Login existing user (<span class="nickname">login</span>)</div>
    <div class="method-notes">Authenticate user</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Login <a href="#Login">Login</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unable to authenticate
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Message">Message</a></h1>
  <div class="method"><a name="chatMessageGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /chat/message</code></pre></div>
    <div class="method-summary">Get chat's message (<span class="nickname">chatMessageGet</span>)</div>
    <div class="method-notes">Get chat't message</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chatId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the chat from which we get the message default: null </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    User doesn't have access to this chat
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Chat with that id doesn't exist
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="editChatMessage"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /chat/message</code></pre></div>
    <div class="method-summary">Edit message (<span class="nickname">editChatMessage</span>)</div>
    <div class="method-notes">Edit message with the provided content</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">messageId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the message to change default: null </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#string">string</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    User doesn't have access to this chat
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="sendMessage"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /chat/message</code></pre></div>
    <div class="method-summary">Send message (<span class="nickname">sendMessage</span>)</div>
    <div class="method-notes">Send message with the provided content</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chatId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the chat for which our message is designed default: null </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#string">string</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Chat with that id doesn't exist
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Registration">Registration</a></h1>
  <div class="method"><a name="editUser"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /registration</code></pre></div>
    <div class="method-summary">Edit existing user (<span class="nickname">editUser</span>)</div>
    <div class="method-notes">Only logged user can edit user's information.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">EditUser <a href="#EditUser">EditUser</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User doesn't exist.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registration"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /registration</code></pre></div>
    <div class="method-summary">Register new user (<span class="nickname">registration</span>)</div>
    <div class="method-notes">Register user.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">User <a href="#User">User</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    User already exist or email is already in use!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Search">Search</a></h1>
  <div class="method"><a name="search"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /search</code></pre></div>
    <div class="method-summary">Search user (<span class="nickname">search</span>)</div>
    <div class="method-notes">Search user by name or/and surname. If the name and surname path parameters are equal then the value must either be contained in the name or the surname of the user. If the values are not equal then the name must contain the value provided in the name parameter and the surname of the user must contain the value provided in the surname parameter.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">name (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Searched user first name default: null </div><div class="param">surname (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Searched user surname default: null </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="search_1"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /search</code></pre></div>
    <div class="method-summary">Search user (<span class="nickname">search_1</span>)</div>
    <div class="method-notes">Search user by name or/and surname The name must contain the value provided in the name parameter and the surname of the user must contain the value provided in the surname parameter.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Search <a href="#Search">Search</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="SearchId">SearchId</a></h1>
  <div class="method"><a name="searchId"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /search/id</code></pre></div>
    <div class="method-summary">Search user (<span class="nickname">searchId</span>)</div>
    <div class="method-notes">Search user by Id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Searched user id default: null </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="addUsersToExistingChat"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /chat/users</code></pre></div>
    <div class="method-summary">Add user (<span class="nickname">addUsersToExistingChat</span>)</div>
    <div class="method-notes">Add user to existing chat</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chatId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the chat to which we add users default: null </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">ChatUsers <a href="#ChatUsers">ChatUsers</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Chat with that id doesn't exist
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteUsersFromExistingChat"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /chat/users</code></pre></div>
    <div class="method-summary">Delete user (<span class="nickname">deleteUsersFromExistingChat</span>)</div>
    <div class="method-notes">Delete user from existing chat</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chatId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the chat from which we delete users default: null </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">ChatUsers <a href="#ChatUsers">ChatUsers</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Chat with that id doesn't exist
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ChatUsers"><code>ChatUsers</code> - </a></li>
    <li><a href="#CreateChat"><code>CreateChat</code> - </a></li>
    <li><a href="#EditUser"><code>EditUser</code> - </a></li>
    <li><a href="#Login"><code>Login</code> - </a></li>
    <li><a href="#Search"><code>Search</code> - </a></li>
    <li><a href="#User"><code>User</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="ChatUsers"><code>ChatUsers</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">users (optional)</div><div class="param-desc"><span class="param-type"><a href="#array">List</a></span> Array of users </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateChat"><code>CreateChat</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> chatName </div>
<div class="param">users (optional)</div><div class="param-desc"><span class="param-type"><a href="#array">List</a></span> Chat users </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EditUser"><code>EditUser</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User first name </div>
<div class="param">surname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User last name </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User email address </div>
<div class="param">oldPassword (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User supplied old password </div>
<div class="param">newPassword (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User supplied new password </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Login"><code>Login</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User supplied username </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User supplied password </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Search"><code>Search</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Searched user first name </div>
<div class="param">surname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Searched user surname </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User supplied username </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User supplied password </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User first name </div>
<div class="param">surname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User last name </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User email address </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
