logging.level.org.springframework.jdbc.core=DEBUG

# Laczenie z baza danych
spring.datasource.url=jdbc:sqlserver://czatmatdbserver.database.windows.net:1433;database=CzatMatDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=czatmat
spring.datasource.password=MatCzat12

# To sprawia ze baza danych sie bedzie resetowac przy kazdym uruchomieniu!
spring.datasource.initialization-mode=always

jwt.secret= 46FF3152C49AC8443DC739C711792C6F5EE38D6A06441A8CE355793DA0DD5C7
jwt.expirationMs= 864000000

server.servlet.contextPath=/api